*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html, body{
    height: 100%;
} */
.container{
    width: 100vw;
    /* height: 100vh; */
    height: auto;
    background-color: rgba(254, 250, 250, 0.986);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
    overflow: auto;
}

.header{
    /* border: solid black 2px; */
    width: 72%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.name img{
    height: 65%;
}

.name h3{
    font-family: "Roboto", serif;
    font-size: 1.4rem;
    font-weight: 700;
    font-style: normal;
    color: black;
}

.headerlinks{
    display: none;
    align-items: center;
    gap: 35px
}

@media (min-width: 960px) {
    .header nav{
        display: flex;
    }
}

.headerlinks a{
    font-size: 1.05rem;
    text-decoration: none;
    font-family: "Roboto", serif;
    color: rgba(76, 72, 72, 0.882);
    font-weight: 550;
    transition: all 0.1s linear;;
}

.headerlinks a:hover{
    color: rgba(58, 56, 56, 0.979);
}

.contact{
    display: none;
    justify-content: center;
    align-items: center;
    height: 52%;
    width: 11%;
    background-color: rgba(53, 53, 196, 0.893);
    border-radius: 5px;
    transition: all 0.1s linear;
}

.contact a{
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

@media (min-width: 970px) {
    .contact{
        display: flex;
    }
}

.contact:hover{
    background-color: rgba(16, 16, 198, 0.893);
}

.menu{
    display: none;
    text-decoration: none;
    border: none;
    background-color: rgba(254, 250, 250, 0.986);
}

.menu img{
    width: 2.2rem;
    height: 2.2rem;
}

@media (max-width: 959px) {
    .menu{
        display: block;
    }
}

.hero{
    width: 70%;
    min-height: 28rem;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(2,1fr); */
    gap: 2rem;
}

.intro{
    width: 100%;
    height: 100%;
    padding: 5px; 
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    text-align: left;
    position: relative;
    animation: moveright 0.5s linear 1;
}

@keyframes moveright {
    from{
        right: 500px;
    }
    to{
        right: 0px;
    }
}

#bluepara{
    font-size: 0.8rem;
    font-family: "Roboto", serif; 
    color:  rgba(16, 16, 198, 0.893);
    font-weight: 600;
}

.intro h1{
    font-size: 2rem;
    font-family: "Roboto", serif;
}

#greypara{
    margin-top: 10px;
    font-size: 1rem;
    font-family: "Roboto", serif;
    color: rgba(76, 72, 72, 0.882);
}

.introlinks{
    margin-top: 25px;
    width: 65%;
    display: flex;
    gap: 2rem;
}

.introlinks a{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    width: 100px;
    border-radius: 5px;
    color: white;
    padding: 5px;
    font-size: 10px;
}

#start{
    background-color: rgba(53, 53, 196, 0.893);
    transition: all 0.1s linear;
}

#start:hover{
    background-color: rgba(16, 16, 198, 0.893);
}

#tour{
    background-color: rgb(70, 66, 66);
    transition: all 0.1s linear;
}

#tour:hover{
    background-color: rgb(21, 20, 20);
}

#introimg{
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.social{
    width: auto;
    height: 12rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: moveright2 0.7s linear 1;
}

.social h2{
    font-size: 1.5rem;
    font-family: "Roboto", serif;
}

.handles{
    width: auto;
    min-height: 30%;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    background-color: rgba(132, 126, 126, 0.281);
    border-radius: 10px;
    padding: 10px;
}

.handles a{
    font-family: "Roboto", serif;
    color: black;
    display: flex;
    text-decoration: none;
    width: auto;
    height: 1.5rem;
    gap: 0.6rem;
}

.col1,.col2{
    display: flex;
    gap: 3.2rem;
    flex-direction: column;
}

.handles a img{
    height: 80%;
}

@keyframes moveright2{
    from{
        right: 600px;
    }
    to{
        right: 0px;
    }
}

@media (min-width: 1200px) {
    .name h3{
        font-size: 2rem;
    }
    .name img{
        height: 82%;
    }
}

@media (min-width: 1360px) {
    .hero{
        width: 70%;
        min-height: 28rem;
        display: grid;
        grid-template-columns: 58% 40%;
        gap: 2rem;
    }
    .intro h1{
        font-size: 3.2rem;
        font-family: "Roboto", serif;
    }
    .introlinks a{
        width: auto;
        padding: 10px;
        height: 2rem;
        font-size: 15px;
    }
    #bluepara,#greypara{
        font-size: 1.05rem;
    }
    .col1,.col2{
        flex-direction: row;
    }
    .social h2{
        font-size: 2.1rem;
    }
}

.cards{
    margin-top: 25px;
    /* border: solid 2px black; */
    max-width: 40rem;
    width: auto;
    min-height: 45rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.8rem;
}

.cards h2{
    font-size: 1.rem;
    font-family: "Roboto", serif;
}

#advantage{
    width: auto;
    font-family: "Roboto", serif;
    color: rgba(76, 72, 72, 0.882);
}

.cardsgrid{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3,350px); */
    gap: 2rem;
}

.items{
    padding: 1.4rem 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}

.learning{
    background-color: rgba(35, 35, 190, 0.863);
}

.affordability{
    background-color: rgba(239, 22, 137, 0.847);
}

.partnership{
    background-color: rgb(216, 216, 51);
}

.technology{
    background-color: rgb(79, 165, 79);
}

.support{
    background-color: rgb(96, 187, 223);
}

.insights{
    background-color: rgb(125, 21, 125);
}
.items img{
    border-radius: 60%;
    height: 2.5rem;
    width: 3.2rem;
}

.items p, .items h3{
    color: white;
    font-family: "Roboto", serif;

}

@media (min-width: 670px) {
    .cards h2{
        font-size: 1.8rem;
        font-family: "Roboto", serif;
    }
    .cardsgrid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(3,350px); */
        gap: 2rem;
    }
}

.testimonial{
    margin-top: 2rem;
    text-align: center;
    width: 90%;
    height: auto;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    font-family: "Roboto", serif;
}

.usercardsgrid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    place-items: center;
}

.person{
    padding: 1.2rem;
    align-items: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    font-family: "Roboto", serif;
    color: rgba(49, 45, 45, 0.96);
    border: 0.02px rgba(160, 152, 152, 0.318) solid;
    border-radius: 15px;
    box-shadow: 0 0 50px 1px rgba(225, 223, 223, 0.501); 
    font-size: 14.5px;
    transition: all 0.1s linear ;
}

.testimonial h2{
    font-size: 1.7rem;
}

#personname{
    color: rgba(16, 16, 198, 0.893);
    font-weight: bold;
}

.person img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.person:hover{
    transform: scale(1.05);
}

@media (min-width: 935px) {
    .usercardsgrid{
        grid-template-columns: repeat(3,1fr);
    }

    .person{
        width: 100%;
    }
}


